<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The City of Santa Rosa</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
        height: 260px;
        }
        .header h1 {
            margin-top: 60px;
            margin-bottom: 63px;
       
        }
        .header h4{
            font-weight: bold;
            text-align: justify;
            margin-bottom: 63px;
            margin: 15px auto;
        }
        .nav {
            overflow: hidden;
            background-color: #FFC76C;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .nav a {
            padding: 12px 12px;
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        p {
    padding:  0px;
    margin: 15px 0;
    max-width: 850px;
    text-align: justify;

}
@media only screen and (max-width: 1080px) {
    .header {
        height: 150px;
        }
    .header h1 {
        font-size: 50px;
        margin-top: 40px;
        margin-bottom: 13px;
    }

    .header h2 {
        font-size: 60px;
        margin-top: 35px;
        margin-bottom: 13px;
    }

    .nav a {
        padding: 10px 12px;
    }
}
    </style>
</head>

<body>
    <div class="header">    
        <h1>THE CITY OF</h1>
        <h2>SANTA ROSA</h2>
    </div>
    <div class="nav">
        <a href="index.html">Santa Rosa</a>
        <a href="thingstodo.html">Things to Do</a>
        <a href="timeline.html">Timeline</a>
        <a href="festival.html">Festival</a>
        <a href="landmarks.html">Landmarks</a>
    </div>

            <div class="container mt-5">
                <h2 class="text-center">THE SIKHAYAN FESTIVAL</h2>
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="fest1.jpg" class="d-block w-100" style="height: 500px;" alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="fest2.jpg" class="d-block w-100" style="height: 500px;" alt="Slide 2">
                        </div>
                        <div class="carousel-item">
                            <img src="fest3.jpg" class="d-block w-100" style="height: 500px;" alt="Slide 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button></div>

                <div class="container">
                    <p style="font-size: 18px;">Sikhayan Festival is the cultural festival and annual founding celebration of Santa Rosa City, Laguna, Philippines every January 18. The date is declared a special non-working holiday in the city through proclamations issued from the Office of the President.</p>
                <br >
                </div>
                <div>
                    <h4 style="text-align: 50px; font-size: 40px;">History of Sikhayan Festival</h4>
                        </div>
                    <p>The grandson of Miguel Lopez de Legazpi and Spanish colonizer Juan de Salcedo explored Laguna and came upon the town of Tabuco, the present-day Cabuyao. In those times, Santa Rosa was called Bukol and a village belonging to Biñan, itself part of Cabuyao. In 1688, Biñan (and thus Bukol) separated from Cabuyao.</p>

                    <p>On January 18, 1792, it became a town separate from Biñan and by then it was renamed Pueblo de Santa Rosa after the patron saint, St. Rose of Lima. This is the date that Sikhayan Festival commemorates.</p>
                    
                    <p>It emerged from the Philippine Revolution and the Second World War as a predominantly agrarian town. Its population relied on small enterprises and agriculture for livelihood. The drive for growth began in the 1980s when the city began to emerge as an investment destination that attracted domestic and foreign investors.</p>
                    
                    <p>The town became a city by virtue of Republic Act No. 9264, otherwise known as An Act Converting the Municipality of Santa Rosa in the Province of Laguna into a Component City to be known as the City of Santa Rosa. The law was signed by President Gloria Macapagal Arroyo on March 10, 2004, and it was enacted through a plebiscite on July 10, 2004.</p>
                </div>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 - 2024 ITP 4 | All Rights Reserved.
    </div>          
    
</body>
</html>
